{
  "name": "newbanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass src/style.scss:dist/style.css",
    "sass:watch": "sass --watch src/style.scss:dist/style.css",
    "start": "npm-run-all --parallel sass:watch dev",
    "build": "npm run sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "sass": "^1.85.1"
  }
}
